# Configuration file

drops {
    # Number of days until a drop spawns [range: 0 ~ 100, default: 7]
    I:daysPerDrop=1

    # Possible contents of a drop.
    # Each line should be in the format 'item' 'rarity' 'minStackSize' 'maxStackSize' 'nbtJSON' where:
    # item is the item id (e.g. minecraft:saddle),
    # rarity is an integer > 0 (bigger = more common),
    # minStackSize is an integer > 0 and < 65 and
    # maxStackSize is an integer > 0 and < 65.
    # nbtJSON is a JSON string, in NBT format.
    # 'item' is the only required parameter.
    # If 'minStackSize' is present so must 'maxStackSize'.
    # If 'nbtJSON' is present, all other parameters must be present.
    #  [default: [minecraft:bone 1000 5 14], [minecraft:rotten_flesh 500 3 12], [minecraft:wooden_sword 300 1 1 {display:{Name:"Cardboard Sword"}}], [minecraft:iron_nugget 300 3 7], [minecraft:iron_ingot 200 1 4], [minecraft:gold_nugget 200 1 5], [minecraft:gold_ingot 150 1 2], [minecraft:saddle 100], [minecraft:diamond 100], [minecraft:blaze_rod 100], [minecraft:emerald 50], [minecraft:enchanted_book 15 1 1 {ench:[{id:32,lvl:5}],display:{Name:"A Memoir of Speed"}}], [minecraft:diamond_pickaxe 10 1 1 {ench:[{id:33,lvl:1}]}]]
    S:dropContents <
        modularwarfare:prototype.l115a3 500 1 1
        modularwarfare:prototype.l115a3ammo 1000 1 4
        modularwarfare:prototype.mg42 500 1 1
        modularwarfare:prototype.mg42ammo 1000 1 4
        modularwarfare:prototype.mosin_nagant 500 1 1
        modularwarfare:prototype.mosin_nagantammo 1000 1 4
        modularwarfare:prototype.sr_suppressor 200 1 1
        modularwarfare:prototype.long_scope 200 1 1
        modularwarfare:prototype.docter_sight 200 1 1
        modularwarfare:prototype.acog_scope 200 1 1
        securitycraft:codebreaker 300 1 1
        securitycraft:track_mine 600 2 4
        securitycraft:ims 400 1 1
        securitycraft:bucket_f_water 500 1 1
        securitycraft:bucket_f_lava 500 1 1
        cyberware:surgery 1000 1 1
        cyberware:surgery_chamber 1000 1 1
        travelersbackpack:travelers_backpack 1000 1 1
        superiorshields:vanilla_shield_emerald 600 1 1
        superiorshields:vanilla_shield_endstone 400 1 1
        minecraft:diamond_helmet 500 1 1
        minecraft:diamond_chestplate 500 1 1
        minecraft:diamond_leggings 500 1 1
        minecraft:diamond_boots 500 1 1
        minecraft:stick 200 1 1 {display:{Name:"Social Distancing Stick",Lore:["Six feet apart please."]},ench:[{id:19,lvl:10}],HideFlags:1}
     >

    # If there is no world border set, from what radius of world spawn should drops spawn? [range: 10 ~ 2147483647, default: 2000]
    I:radius=1000

    # Should a beacon spawn above the drop? [default: true]
    B:shouldBeam=true

    # Should the drop despawn at sunrise if it has not been opened or destroyed prior? [default: true]
    B:shouldDespawn=false

    # Should lightning spawn when the drop spawns? [default: true]
    B:shouldLightning=false
}


