# Configuration file

compatibility {
    # Set maximum version of OpenGL to enable some optimizations for rendering glTF model.
    # The AUTO means it will select maximum OpenGL version available based on your hardware. The GL43 is highest it may select.
    # The lower OpenGL version you set, the more negative impact on performance you will probably get.
    # The GL30 is a special profile which essentially the GL33 and above but replace hardware(GPU) skinning with software(CPU) skinning. This will trade a lots of CPU performance for a few GPU performance increase.
    # Valid values:
    # AUTO
    # GL43
    # GL40
    # GL33
    # GL30
    # GL20
    S:RenderedModelGLProfile=AUTO
}


